def smallest_difference(a1, a2):
    i1 = 0
    i2 = 0

    smallest_diff = 99999

    a1 = sorted(a1)
    a2 = sorted(a2)

    print a1
    print a2

    while i1 < len(a1) and i2 < len(a2):
        diff = a1[i1] - a2[i2]
        smallest_diff = min(smallest_diff, abs(diff))

        if diff == 0:
            break
        elif diff < 0:
            i1 += 1
        else:
            i2 += 1

    return smallest_diff


if __name__ == "__main__":
    a1 = [11, 22, 33, 44]
    a2 = [77, 2, 66, 50]
    print smallest_difference(a1, a2)
